<?php
session_start();
require_once("koneksi.php");
if (isset($_POST['submit'])) {
   $user = $_POST['username'];
   $pass = $_POST['password'];

   $sql = mysqli_query($db, "SELECT * FROM users WHERE username='$user' AND password='$pass' ");
   $cek = mysqli_num_rows($sql);

   //? cek apakah username dan password ada pada database
   if ($cek > 0) {
      $data = mysqli_fetch_assoc($sql);

      //? cek jika user login sebagai adamin
      if ($data['level'] == "Admin") {
         $_SESSION['username'] = $user;
         $_SESSION['level'] = "Admin";
         //! alihkan ke halaman dashbor admin
         header("location:index.php");

         //! cek jika user login sebagai pengguna
      } else if ($data['level'] == "Users") {
         //* buat session login dan username
         $_SESSION['username'] = $user;
         $_SESSION['level'] = "Users";
         //! alihkan ke halaman dashbor Users
         header("location:halaman_user.php");
      } else {
         //! alihkan ke halaman login kembali
         header("location:loginegy.php?pesan=gagal");
      }
   } else {
      header("location:loginegy.php?pesan=gagal");
   }
}



// ----------------------------------------------- //
<?php
session_start();
include "koneksi.php";
if (isset($_POST['login'])) {
   $user = $_POST['user'];
   $pass = $_POST['pass'];
   $data_user = mysqli_query($db, "SELECT * FROM users WHERE username = '$user' AND password = '$pass'");
   $r = mysqli_fetch_array($data_user);
   @$username = $r['username'];
   @$password = $r['password'];
   @$level = $r['level'];
   if ($user == $username && $pass == $password) {
      $_SESSION['level'] = $level;
      header('location:index.php');
   } else {
      echo "<meta http-equiv='refresh' content='0; url=login.php'>";
      echo "<script> alert('Anda gagal Log In') </script>";
   }
}
